; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "WhoIsMissing"
!define PRODUCT_VERSION "0.2"
!define PRODUCT_PUBLISHER "whereskenneth"
!define PRODUCT_WEB_SITE "https://github.com/whereskenneth"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\WhoIsMissing.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "InstallWhoIsMissing.exe"
InstallDir "$PROGRAMFILES\Whereskenneth\WhoIsMissing"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
    IfFileExists "$INSTDIR\uninst.exe" exists doesNotExist
    exists:
      MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Another version of WhoIsMissing is already installed. Replace it?" /SD IDYES  IDYES uninstallPrevious
        Abort
      uninstallPrevious:
        ExecWait "$INSTDIR\uninst.exe"
    doesNotExist:
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer

 File "WhoIsMissing.exe"

SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\WhoIsMissing.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "${PRODUCT_NAME}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\WhoIsMissing.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegExpandStr HKCR "SystemFileAssociations\.csv" "" ""
  WriteRegExpandStr HKCR "SystemFileAssociations\.csv\shell" "" ""
  WriteRegExpandStr HKCR "SystemFileAssociations\.csv\shell\WhoIsMissing" "" "Who Is Missing?"
  WriteRegExpandStr HKCR "SystemFileAssociations\.csv\shell\WhoIsMissing\command" "" "$\"$INSTDIR\WhoIsMissing.exe$\" $\"%1$\""
SectionEnd

Function un.onUninstSuccess
  ; Remove a service
  Pop $0 ; returns an errorcode (<>0) otherwise success (0)
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer." /SD IDOK
FunctionEnd

Function un.onInit

  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" /SD IDYES  IDYES continueUninstalling
    Abort

  continueUninstalling:

FunctionEnd

Section Uninstall
  Delete "$INSTDIR\WhoIsMissing.exe"
  Delete "$INSTDIR\uninst.exe"
  RMDir "$INSTDIR"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKCR "SystemFileAssociations\.csv\shell\WhoIsMissing"
  SetAutoClose true
SectionEnd
